<!DOCTYPE html>
<html lang="en">
<head>

     <!--Meta tag que informa o conjunto de caracteres usado para interpretar o site. UTF-8 é um padrão-->
    <meta charset="UTF-8">

     <!--Meta tag que fornece a instrução sobre como o navegador deve ajustar as dimensões-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título do Site, que aparece na aba do navegador-->
    <title>Animelandia</title>

    <!--Tag que vincula o arquivo HTML ao arquivo CSS-->
    <!--Olhem o CSS apenas após tentar fazer a galeria-->
    <link rel="stylesheet" href="Galeria_Style.css">
</head>
<body style="background-color: rgb(210, 96, 96);">

<center><h1>Galeria</h1></center>

<!--Div maior que vai ser o elemento pai das fileiras da galeria-->
<div class="Galeria">
    <!--Duas divs que vão ser para as fileiras, como elas vão ter a mesma formatação atribui a mesma classe-->
    <div class="Fileira">
        <img src="/1º Entregável/src/0d64bf5c388ba6aa60b2c37c75b46654.jpg" width="300px" height="300px">
        <img src="/1º Entregável/src/e58f521070bf76ac69d583923b499012.gif" width="300px" height="300px">
        <img src="/1º Entregável/src/56119224e3c9dc87bb91a4809f2cae75.jpg" width="300px" height="300px">
    </div>
    <div class="Fileira"> 
        <img src="/1º Entregável/src/miyuki-shirogane.png" width="300px" height="300px">
        <img src="/1º Entregável/src/7a0c754635b154c5721ac15fc952a6e9.jpg" width="300px" height="300px">
        <img src="/1º Entregável/src/6de5e14a7b8411d80d8dbf2cc2219ea225eaaf91_hq.jpg" width="300px" height="300px">

    </div>
</div>


<!-- Tags de link para direcionar para uma nova pagina -->
<a href="/1º Entregável/Resenha.html">Resenha da semana</a>
<!--Tag br para quebrar a linha-->
<br>
<a href="/1º Entregável/Cadastro.html">Cadastre-se aqui</a>
<br>
<a href="/1º Entregável/home.html">Voltar para a pagina principal</a>
    
</body>
</html>